EXA001/MainWindow.xaml

<Window
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="EXA001.MainWindow"
        Loaded="Window_Loaded"
        Title="Patriks databashanterare" Height="450" Width="800">




    <Grid>

        <Grid x:Name="Top" Height="50" VerticalAlignment="Top">
            <Ellipse x:Name="ConnectionStatusLamp" Fill="Gray" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>


        </Grid>
        <Grid x:Name="MiddleTop" Margin="10,50,10,253">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Height="57">
                    <Button x:Name="Kunder"         Width="150" Height="45" Margin="20,0,20,0" Content="Kunder"/>
                    <Button x:Name="Återförsäljare" Width="150" Height="45" Margin="20,0,20,0" Content="Återförsäljare"/>
                    <Button x:Name="Produkter"      Width="150" Height="45" Margin="20,0,20,0" Content="Produkter"/>
                    <Button x:Name="Ordrar"         Width="150" Height="45" Margin="20,0,20,0" Content="Ordrar"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="48">
                    <ComboBox x:Name="KunderComboBox"           Width="150" Height="25" Margin="20,0,20,0" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="ÅterförsäljareComboBox"   Width="150" Height="25" Margin="20,0,20,0" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="ProdukterComboBox"        Width="150" Height="25" Margin="20,0,20,0" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="OrdrarComboBox"           Width="150" Height="25" Margin="20,0,20,0" SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="MiddleBottom" Height="61" VerticalAlignment="Top" Margin="0,156,0,0" HorizontalAlignment="Center" Width="780">
            <Button x:Name="Add_data" Content="Lägg till data" Click="OpenAdd_data" Margin="600,0,28,31" Height="30" Width="150" />
        </Grid>
        <Grid x:Name="Bottom" Height="248" VerticalAlignment="Top" Margin="0,186,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="QueryDataGrid" AutoGenerateColumns="True" Margin="10,0,10,0" Height="228" VerticalAlignment="Center" Grid.ColumnSpan="4" />
        </Grid>





    </Grid>
</Window>